# StormAWSWmIC

./: pom.xml
src/main/assembly/: dep.xml
src/main/java/com/sag/tn/storm/stormmaven/bolts/: CounterIncrementorBolt.java  DocumentTypeIdentifierBolt.java
src/main/java/com/sag/tn/storm/stormmaven/main/: ConfigReader.java  DocumentTopologyMain.java  Main.java
src/main/java/com/sag/tn/storm/stormmaven/spouts/: DocumentFetcherSpout.java
src/main/java/com/sag/tn/storm/stormmaven/spoutsources/: AWSSQSSpoutSource.java  ISpoutSource.java  TuplePair.java  XMLDirectorySpoutSource.java
src/main/java/com/sag/tn/storm/stormmaven/vtd/: Util.java  VSerializer.java
src/main/resources/: config.json
